<!DOCTYPE html>
<html>

<head>
    <title>Adam's Peak.</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: #93c2cc;
        }

        header {
            background-color: #2a7282;
            color: black;
            padding: 20px;
			text-align: center;
        }

        nav {
            background-color: #35aac4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline;
            color: black;
            text-decoration: none;
            padding: 8px 16px;
        }

        nav a:hover {
            background-color: #797ea6;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            margin: 10px;
        }

        footer {
            background-color: #23a66d;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script>
        // JavaScript code goes here
    </script>
</head>

<body>
    <header>
        <h1>Adam's Peak</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home1.html"> Home </a></li>
            <li><a href="feedback.html">Queries</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="New folder (2)/Gallery.html">Photo Gallery</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><i class="fa-solid fa-bag-shopping fa-lg" style="color: #ffffff;"></i></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2><i>About Adam's Peak</i></h2>
            <p>The amazing Adam’s Peak (ශ්‍රී පාද) is Sri Lanka’s fourth highest mountain at 2,244m and is located 40km northeast of Ratnapura.Adam’s Peak or the Sri Pada is an important pilgrim site. Buddhist believe the impression on the summit is the footprint of lord Buddha himself. Though it takes around 5 hours to reach the peak by foot, devotees of many religions climb the mountain daily to invoke blessings. The mountain is also named as Samanala Kanda or Butterfly Mountain.</p>
        </section>
        <section id="biodiversity">
            <h2><i>Rich Biodiversity</i></h2>
            <p>Adam’s Peak is surrounded, largely by the forested hills, with no mountain of comparable size anywhere near the vicinity. The region of Peak Wilderness Sanctuary that encompass the Adam’s Peak together with Horton Plains National Park and Knuckles Range, all in the Central Highlands of Sri Lanka is recognized as a World Heritage Site in the year 2011.</p>
			<div class="image-container">
        <img src="image4.jpg" alt="Image of Adam's Peak">
	</div>
	    </section>
		<section id="season">
		    <h2><i>The season and Timing</i></h2>
			<p>The pilgrims season to Sri Pada traditionally starts on the full moon of December and ends on the full moon of April. During the first half of the season the night ascent isn’t crowded. However during the latter half of the season, more people attempt the climb with each passing day.</p>
        </section>
		<section id="sunrise">
		    <h2><i>Majestic Sunrise and the Shadow of the Mount</i></h2>
			<p> When the sun is just about to rise, the pilgrims and tourists rush to the eastern side to witness an amazng spectacle. The sun almost leaps over the eastern horizon drawing a perfect triangle of a shadow of the mountain spreading over the western backdrop of the mountain. As the sun keeps on rising, the shadow shifts towards the base of the mountain until it completely disappears, a grand finale to a breathtaking natural spectacle.</p>
		</section>
		<section id=" budda's visit">
		     <h2><i>Buddha’s Visit to Sri Lanka</i></h2>
			 <p> According to the Mahavamsa; the historical chronicle of Sri Lanka, Lord Buddha visited the island three times. It was during the last sojourn of Buddha, at the request of the deity of Adam’s Peak God Maha Suman Saman, the footprint was planted upon the summit of the rock.The Chrakasamvara Tantra of Mahayana Buddhism reveals the tale of Lord Buddha leaving the impression of his foot on a mountain. However the failure to record the name of the mountain has resulted in a mistaken identity by a Tibetan scholar a leading to Mount Kailash in the western Himalayas.Beliefs by the Christians, Hindus and Muslims concerning footprint upon the summit of Adam’s Peak Sri Pada.Tamil Hindus consider it as the footprint of Lord Shiva. It is also fabled that the mountain is the legendary mount Trikuta the capital of Ravana during the Ramayana times from where he ruled Lanka.Muslims and Christians in Sri Lanka ascribe it to where Adam, the first Ancestor, set foot as he was exiled from the Garden of Eden. The legends of Adam are connected to the idea that Sri Lanka was the original Eden itself.</p>
        </section>
	</main>
	<div class="end-home">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer_col">
                    <h4>Company</h4>
                    <ul class="footer_ul">
                        <li><a href="#">About Us</a></li>
                        <li><a href="policy.html">Our Service</a></li>
                        <li><a href="policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Get Help</h4>
                    <ul class="footer_ul">
                        <li><a href="policy.html">FAQ</a></li>
                        <li><a href="policy.html">Shipping</a></li>
                        <li><a href="policy.html">Returns</a></li>
                        <li><a href="policy.html">Order Status</a></li>
                        <li><a href="policy.html">Payment Option</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>