<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logo.png"/>
    <meta charset="UTF-8">
    <title>presentation</title>
    <meta http-equiv="refresh" content="5; url=home1.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
}
.banner1{
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
img{
    width: 120%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: zoom-out 15s linear infinite;
    opacity: 75%;

}
@keyframes zoom-out{
    100%{
        width: 100%;
    }
}

.text-box{
    width: 46%;
    position: absolute;
    top: 2%;
    left: 5%;
    color: white;
    animation: textup 15s linear infinite;
    transform: translateY(20%);
}
.text-box h1{
    margin: 0;
    padding-top: 10%;
    font-family: 'Yellowtail', cursive;
    background: black;
    font-size: 154px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    
}
.text-box p{
    font-family: 'Mukta', sans-serif;
    font-size: 60px;
    line-height: 18px;
    margin-top: 100px;
    padding-bottom: 1cm;
    padding-left: 1cm;
    
}
 .text-box li{
    font-family: 'Mukta', sans-serif;
    font-size: 35px;
    list-style: none;
    padding-left: 3cm;    
}


.banner1{
    animation: slide1 0s linear;
}

@keyframes slide1{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}

@keyframes textup{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}
.text-box1{
    animation-delay: 0s;
}
    </style>
</head>
<body>
   
    <div class="banner1">
        <img src="Background 3.jpg" alt="sigiriya">
        <div class="text-box text-box1">

            <h1 class="text">Serandib</h1>
            <p style="color:black;"><b>Developers &lt;&gt;</b></p>
            <ol>
            <li style="color:#002024;"><b> Nipuna Kaweya<br>Chanthuki Fernando<br>Maleesha Nethmini<br>Nethmi Thenuwara</b></li>
            </ol>
        </div>
    </div>
</body>
</html>