<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

background-image: url("wallpaperflare.com_wallpaper(2).jpg");
}
</style>
</head>
<body>


<h2> <b> Feedback Form </b> </h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Travel Destination"> Travel Destination</label>
    <select id="Travel Destination" name="Travel Destination">
      <option value="sigiriya">Sigiriya</option>
      <option value="mirissa beach">Mirissa Beach</option>
      <option value="kandy">Kandy</option>
    </select>

    <label for="Feedback">Feedback</label>
    <textarea id="Feedback" name="Feedback" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
